name=Adafruit TestBed
version=1.5.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit's internal test bed code library
paragraph=Adafruit's internal test bed code library
category=Display
url=https://github.com/adafruit/Adafruit_TestBed
architectures=*
depends=Adafruit NeoPixel, Adafruit MCP4725
