name=Adafruit TestBed
version=1.7.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit's internal test bed code library
paragraph=Adafruit's internal test bed code library
category=Display
url=https://github.com/adafruit/Adafruit_TestBed
architectures=*
depends=Adafruit NeoPixel, Adafruit MCP4725, Adafruit TinyUSB Library, Adafruit SPIFlash, SdFat - Adafruit Fork, Pico PIO USB, LiquidCrystal, Adafruit DAP library
